<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/LoginFormContainer" 
    tools:context=".ForgotPasswordActivity" >
    
    <ImageView
        android:id="@+id/ivLockImg"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/action_submit"
        android:src="@drawable/lock" />
    
    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLockImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/reset_pwd_instruction" />
    
    <EditText
        android:id="@+id/etEmail"
        android:hint="@string/prompt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInstruction"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textEmailAddress" />
    
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:onClick="action"
        android:background="@color/blue"
        android:text="@string/action_reset_pwd" />

</RelativeLayout>
