<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QotdActivity" >
    
    <Space 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
    <com.gradians.collect.HugeButton
        android:id="@+id/btnToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"/>

    <Space 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
        
    <com.gradians.collect.HugeButton
        android:id="@+id/btnPast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"/>
    
    <Space 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
</LinearLayout>