<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AskQuestionActivity" >

    <ListView
        android:id="@+id/lvDoubts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    
    <TextView 
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:text="@string/ask_a_ques_instruction"/>
    
    <Button
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:onClick="launchCameraActivity"
        android:contentDescription="@string/capture_button"
        android:text="New Question"
        android:drawableRight="@drawable/ic_action_camera"
        android:drawablePadding="-20dp"/>
            
</RelativeLayout>
