<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llSummary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SummaryActivity" >
        
    <ExpandableListView
        android:id="@+id/elvQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
</LinearLayout>
