<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviewActivity" >

    <android.support.v4.view.ViewPager 
        android:id="@+id/vpPreview"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
        
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center">                
    
	    <ImageButton
	        android:id="@+id/btnDelete"
            android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:contentDescription="@string/delete_button"
	        android:onClick="retakePicture"
	        android:src="@android:drawable/ic_menu_delete" />
    
        <ImageButton
            android:id="@+id/btnDone"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:contentDescription="@string/revert_button"
            android:onClick="goBack"
            android:src="@android:drawable/ic_menu_revert" />
            
	</LinearLayout>
	
    
</LinearLayout>