<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.gradians.collect.BrowseActivity" >

    <ListView
        android:id="@+id/lvQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
