<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity" >
    
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <HorizontalScrollView
        android:id="@+id/hsvSelectorBtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp">
        
        <LinearLayout
            android:id="@+id/llSelectorBtns"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"/>
        
    </HorizontalScrollView>
    
    <ImageButton
        android:id="@+id/btnAction"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"        
        android:gravity="center"
        android:scaleType="center"        
        android:contentDescription="@string/capture_button"
        android:onClick="action"
        android:background="@drawable/btn_selector"
        android:src="@android:drawable/ic_menu_camera"/>
    
</RelativeLayout>
