<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity" >
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center">
        	    
        <ImageButton
	        android:id="@+id/btnClick"
	        android:layout_weight="2"
            android:layout_width="0dp"
	        android:layout_height="60dp"
	        android:layout_gravity="center"
	        android:contentDescription="@string/camera_button"
	        android:onClick="initiateCameraActivity"
	        android:src="@android:drawable/ic_menu_camera" />
        
        <ImageButton
            android:id="@+id/btnPreview"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:contentDescription="@string/camera_button"
            android:onClick="initiatePreviewActivity"
            android:src="@android:drawable/ic_menu_slideshow" />
                
        <ImageButton
            android:id="@+id/btnSend"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:contentDescription="@string/camera_button"
            android:onClick="initiateSendActivity"
            android:src="@android:drawable/ic_menu_send" />
        
    </LinearLayout>
    
    <ExpandableListView
        android:id="@+id/elvQuiz"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ExpandableListView>
    
    
</LinearLayout>
