<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity" >
    
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <HorizontalScrollView
        android:id="@+id/hsvSelectorBtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp">
        
        <LinearLayout
            android:id="@+id/llSelectorBtns"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"/>
        
    </HorizontalScrollView>
    
    <ImageButton
        android:id="@+id/btnAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"        
        android:gravity="center"
        android:contentDescription="@string/capture_button"
        android:onClick="action"
        android:background="@drawable/btn_background_selector"
        android:src="@android:drawable/ic_menu_camera"/>
    
    <LinearLayout
        android:id="@+id/btnBarProgress"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true">
        
        <TextView
	        android:id="@+id/tvRemaining"
            android:layout_weight="1"
            android:layout_width="0dp"
	        android:layout_height="match_parent"
            android:layout_margin="1dp"
	        android:gravity="center"
	        android:contentDescription="@string/capture_button"
	        android:background="@color/white"
            android:textSize="@dimen/tiny_font_size"/>
    
            <TextView
            android:id="@+id/tvSent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:gravity="center"
            android:contentDescription="@string/capture_button"
            android:background="@color/gray"
            android:textSize="@dimen/tiny_font_size"/>
    
    </LinearLayout>
    
    	    
</RelativeLayout>
