<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlFlowActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlowActivity" xmlns:app="http://schemas.android.com/apk/res/com.gradians.collect">
    
    <com.gradians.collect.FlowViewPager 
        android:id="@+id/vpPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>
    
    <LinearLayout
        android:id="@+id/llFdbkBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true">
        
        <LinearLayout
            android:id="@+id/llName"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            
            <TextView
	            android:id="@+id/tvName"
	            android:layout_weight="1"
	            android:layout_height="0dp"
	            android:layout_width="match_parent"
	            android:layout_marginBottom="2dp"
	            android:background="@drawable/gray_background"
	            android:textColor="#FFFFFFFF"
	            android:gravity="center"/>
            
            <TextView
                android:id="@+id/tvMarks"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:contentDescription="@string/zoom_button"
                android:onClick="showHide"
                android:background="@drawable/gray_button"
                android:textColor="#FFFFFFFF"
                android:textSize="12sp"
                android:gravity="center"/>
            
        </LinearLayout>

        
        <android.support.v4.view.ViewPager
	        android:id="@+id/vpFeedback"
	        android:layout_weight="7"
	        android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="@drawable/gray_background"
            android:gravity="center"/>
        
    </LinearLayout>
    
    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/circlesFdbk"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        app:fillColor="#F88017"
        android:paddingTop="2dp"
        android:background="@null"/>
        
    <LinearLayout
        android:id="@+id/llBtnBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="40dp" >
        
        <ImageButton
            android:id="@+id/btnMin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/zoom_button"
            android:onClick="showHide"
            android:background="@drawable/blue_button"
            android:gravity="center"
            android:src="@android:drawable/ic_menu_more"/>
        
        <ImageButton 
            android:id="@+id/btnLeft"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/zoom_button"
            android:onClick="page"           
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:background="@drawable/blue_button"
            android:src="@drawable/ic_action_back"/>        
            
        <ImageButton 
            android:id="@+id/btnRight"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/zoom_button"
            android:onClick="page"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:background="@drawable/blue_button"
            android:src="@drawable/ic_action_forward"/>        
                       
        <ImageButton
            android:id="@+id/btnAction"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/action_button"
            android:background="@drawable/blue_button"
            android:gravity="center"
            android:src="@android:drawable/ic_menu_info_details"
            android:onClick="takeAction"/>
        
	</LinearLayout>
	
    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/circlesQn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:padding="2dp"/>
            	    
</RelativeLayout>
