<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlFlowActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlowActivity" >
    
    <ViewSwitcher 
        android:id="@+id/vsPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">
        <android.support.v4.view.ViewPager 
            android:id="@+id/vpPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <ScrollView 
            android:id="@+id/svFullPreview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <HorizontalScrollView 
                android:id="@+id/hsvFullPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.gradians.collect.FdbkView
                    android:id="@+id/ivFullPreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="false"
                    android:scaleType="center"
                    android:contentDescription="@string/title_activity_preview"/>
            </HorizontalScrollView>    
        </ScrollView>
    </ViewSwitcher>
    
    <ImageButton
        android:id="@+id/btnMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:alpha="0.4"
        android:contentDescription="@string/zoom_button"
        android:onClick="toggleMode"
        android:src="@android:drawable/ic_menu_gallery" />

    <ImageButton
        android:id="@+id/btnZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMode"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:alpha="0.4"
        android:visibility="invisible"
        android:contentDescription="@string/zoom_button"
        android:onClick="toggleView"
        android:src="@android:drawable/ic_menu_zoom" />                                           
            
    <ImageButton
        android:id="@+id/btnAlternate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnZoom"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:gravity="center"
        android:alpha="0.4"
        android:contentDescription="@string/zoom_button"
        android:onClick="toggleView"
        android:src="@android:drawable/ic_menu_revert" />
    
    <ImageButton
        android:id="@+id/btnAction1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:contentDescription="@string/action_button"
        android:onClick="takeAction1" />
    
    <ImageButton
        android:id="@+id/btnAction2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btnAction1"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="invisible"
        android:contentDescription="@string/action_button"
        android:onClick="takeAction2" />
    
    <android.support.v4.view.ViewPager
        android:id="@+id/vpFeedback"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="#88676767"/>
        
</RelativeLayout>
