<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TeacherActivity" >
    
    <com.gradians.collect.HugeButton
        android:id="@+id/btnOffered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:onClick="onClick"/>

    <com.gradians.collect.HugeButton
        android:id="@+id/btnSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:onClick="onClick"/>
    
    <com.gradians.collect.HugeButton
        android:id="@+id/btnSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:onClick="onClick"/>    
       
</LinearLayout>
