<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rlFlow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/svPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    <ImageView
	        android:id="@+id/ivPreview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:adjustViewBounds="true"
	        android:contentDescription="@string/title_activity_preview"/>        
    </ScrollView>
    
    <TextView
        android:id="@+id/tvPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20sp"/>
    
    
</RelativeLayout>
