<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <TextView
        android:id="@+id/tvWsName"
        android:layout_height="60dp"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="5dp"
        android:textSize="25sp"
        android:gravity="left|center" />
    
    <ImageView
        android:id="@+id/ivDownloadStatus"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="right|center_vertical"
        android:contentDescription="@string/send_button"
        android:gravity="center"
        android:src="@android:drawable/ic_menu_upload" />
    
</LinearLayout>
