<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants" >
    
    <TextView
        android:id="@+id/tvLabel"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/gray"/>    
	    
    <ImageView
        android:id="@+id/ivAnswer"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:background="@color/white"
        android:contentDescription="answer option"/>
    
</LinearLayout>
