<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <TextView
        android:id="@+id/tvQuestion1"
        android:tag="question"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="left|center_vertical"
        android:background="@drawable/unselected"
        android:textSize="25sp"
        android:gravity="center" />
    
    <TextView
        android:id="@+id/tvQuestion2"
        android:tag="question"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="left|center_vertical"
        android:background="@drawable/unselected"
        android:textSize="25sp"
        android:gravity="center" />
    
    <TextView
        android:id="@+id/tvQuestion3"
        android:tag="question"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="left|center_vertical"
        android:background="@drawable/unselected"
        android:textSize="25sp"
        android:gravity="center" />
    
    <TextView
        android:id="@+id/tvQuestion4"
        android:tag="question"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="left|center_vertical"
        android:background="@drawable/unselected"
        android:textSize="25sp"
        android:gravity="center" />
    
 
</LinearLayout>
